version: '3.8'

services:

  mariadb:
    container_name: dbcontainers
    image: ${DB_CONTAINERS_DATABASE_IMAGE}:${DB_CONTAINERS_DATABASE_IMAGE_VERSION}
    ports:
      - ${DB_CONTAINERS_DATABASE_PORT}:3306
    environment:
      POSTGRES_PASSWORD: ${DB_CONTAINERS_DATABASE_PASSWORD}
      POSTGRES_DB: ${DB_CONTAINERS_DATABASE_NAME}