version: '3.8'

services:

  mariadb:
    container_name: dbcontainers_mariadb
    image: mariadb:10.8.3
    ports:
      - ${DB_CONTAINERS_DATABASE_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_CONTAINERS_DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DB_CONTAINERS_DATABASE_NAME}
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]